.offers-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}


.card {
  color: var(--text-secondary-color);
  background-color: bisque;
  width: 312px;
  height: 288px;
  box-sizing: border-box;
  padding: 24px 16px;
  text-align: center;
  
  border-radius: 16px;
}

.card header {
  display: block;
  background-color: transparent;
  position: static;
  padding: 0;
  margin-bottom: 24px;
}

.card header p {
  font-size: 20px;
  font-weight: var(--text-weight);
}

.card header h3 {
  font-size: 40px;
  font-weight: var(--title-weight);
  margin: 8px 0 0;
}

.card header span {
  font-size: 32px;
  margin-top: 24px;
  display: inline-block;
}

.card.japao {
  background: url(../img/BG-mobile-Japão.jpg) no-repeat;
  background-size: cover;
}

.card.san-andreas {
  background: url(../img/BG-mobile-San\ Andreas.jpg) no-repeat;
  background-size: cover;
}
.card.paraiba {
  background: url(../img/BG-mobile-Paraíba.jpg) no-repeat;
  background-size: cover;
}
.card.manaus {
  background: url(../img/BG-mobile-Manaus.jpg) no-repeat;
  background-size: cover;
}

@media screen and (min-width: 768px) {
    .offers-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
}
}

@media screen and (min-width: 1024px) {
  .card {
    width: 420px;
    height: 308px;
  }
  .card header h3 {
    font-size: 48px;
  }

  .card header span {
    font-size: 40px;
  }

  footer {
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width: 1440px) {
  .card {
    width: 588px;
    height: 308px;
  }
}
@media screen and (min-width: 1920px) {
  .offers-cards {
    width: 1250px;
    margin: 0 auto;
    
  }
}